@media (max-width: 991px) {
	.homepage-container {
		overflow: auto;
		height: 100%;
		color: #245482;

		// top info section
		#info-section-container {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin-top: 30px;
			padding: 0 20px;
			flex-wrap: wrap;

			button {
				width: 100%;
			}

			.icon-and-info {
				display: flex;
				margin-bottom: 30px;
			}

			.medium-icon {
				width: 75px;
				height: 75px;
				margin-right: 15px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.info-section {
				max-width: 335px;
				color: #245482;
				padding: 0 0 20px;
				margin: 0;
			}

			.bullet-list {
				display: flex;
				flex-direction: column;
				padding-left: 10px;
				height: 180px;
			}

			#weekend-cert {
				margin-bottom: 23px;
			}
		}

		.partner-container {
			display: none !important;
		}

		.partners-title {
			display: none !important;
		}

		.video-container {
			padding: 0 20px;
		}

		.video-div {
			position: relative;
			width: 100%;
			overflow: hidden;
			padding-top: 66.66%; /* 3:2 Aspect Ratio */
		}

		.responsive-iframe {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			border: none;
		}

		.mission-section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			text-align: center;
			margin-top: 60px;
			padding: 0 20px;

			.grid-container {
				display: flex;
				justify-content: center;
				width: 100%;
			}

			.mission-card-container {
				margin: 50px 20px 50px;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				max-width: 500px;
			}

			.bold-text {
				color: #245482;
				font-weight: bold;
				font-size: 16px;
				text-decoration: none;
			}

			.card-text {
				color: #245482;
			}

			.first-card-dots {
				border-top: 7px dotted #ef8c35;
				margin-top: 20px;
			}

			.first-card {
				height: auto;
				width: 100%;
				padding: 15px;
				grid-area: 1/1/2/2;
				border-radius: 1.3rem;
				text-align: center;
			}

			.second-card-dots-inner {
				display: none;
				height: 180px;
				width: 180px;
				border-bottom: 7px dotted #ef8c35;
				border-left: 7px dotted #ef8c35;
				padding: 18px;
				grid-area: 1/1/2/2;
				margin-left: 185px;
				margin-top: 250px;
			}

			.second-card-dots-outer {
				width: 100%;
				border-top: 7px dotted #245482;
				margin-top: 20px;
			}

			.second-card {
				height: auto;
				width: 100%;
				border-radius: 1.3rem;
				padding: 18px;
				margin-top: 20px;
				text-align: center;
			}

			.third-card-dots {
				display: none;
				height: 100%;
				width: 100%;
				border-right: 7px dotted #245482;
				padding: 15px;
				grid-area: 1/1/2/2;
				margin-left: 440px;
				margin-top: 360px;
			}

			.third-card {
				height: auto;
				width: 100%;
				border-radius: 1.3rem;
				padding: 15px;
				margin-top: 20px;
				text-align: center;
			}
		}

		.programs-section {
			padding: 0 15px;
			width: 100%;

			h2 {
				margin-bottom: 30px;
			}

			.card-button-div {
				display: flex;
				justify-content: space-between;
				Button {
					background-color: #ef8c35;
					border: none;
					border-radius: 2rem;
					width: 150px;
					height: 50px;
					margin: 0 15px;
					box-shadow: 5px 3px 10px gray;
				}
			}

			.program-card-container {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				margin-bottom: 30px;
			}
		}

		.events-section {
			display: flex;
			justify-content: center;
			flex-direction: column;
			margin-top: 60px;
			margin-bottom: 60px;
			padding: 0 20px;

			.events-container {
				display: flex;
				justify-content: center;
				border-radius: 1rem;
				height: 100%;
				width: auto;
				margin-top: 50px;
				padding: 0 20px;
				background-color: rgb(245, 245, 245);
			}

			.event-cards-container {
				height: 700px;
				width: 800px;
				border-radius: 1rem;
				overflow: auto;
			}
		}

		.instagram-section {
			height: 400px;
			padding: 50px 0;
		}
	}

	.hero-image {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
			url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
		height: 500px;

		/* Position and center the image to scale nicely on all screens */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	.hero-text {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		width: 100%;
	}

	.hero-btn {
		background-color: white !important;
		color: navy !important;
		width: 200px;
		height: 50px;
		padding-top: 10px !important;
		justify-content: center;
		align-items: center !important;
		border: none;
		font-weight: bold !important;
	}

	.rhs-promo {
		width: 500px;
		height: 450px;
		vertical-align: top;
		border: solid;
		border-radius: 5px;
		margin-left: 20px;
	}

	.information-container {
		display: flex;
		justify-content: space-around;
	}

	.info-section-header {
		font-weight: 800;
	}

	.info-btn {
		background-color: #ef8c35 !important;
		border: none !important;
		display: block !important;
		margin-left: auto;
		margin-right: auto;
	}

	.hero-card-border {
		box-shadow: 0 10px 20px 0 rgba(57, 58, 61, 0.15);
		padding: 40px;
		border-top: 5px solid #063767;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		margin-bottom: 30px;
	}
}

@media (min-width: 992px) {
	.homepage-container {
		overflow: auto;
		height: 100%;
		color: #245482;
		max-width: 1440px;
		align-self: center;
		padding: 0 60px;

		// top info section
		#info-section-container {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin-top: 30px;
			flex-wrap: wrap;

			.icon-and-info {
				display: flex;
				margin-bottom: 30px;

				.info-section-button {
					display: flex;
					justify-content: center;
					max-width: 200px;
				}
			}

			.medium-icon {
				width: 75px;
				height: 75px;
				margin-right: 15px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.info-section {
				max-width: 335px;
				color: #245482;
				padding: 0 0 20px;
				margin: 0;
			}

			.bullet-list {
				display: flex;
				flex-direction: column;
				padding-left: 10px;
				height: 180px;
			}

			#weekend-cert {
				margin-bottom: 23px;
			}
		}

		.video-div {
			display: flex;
			justify-content: center;
		}

		.mission-section {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			text-align: center;
			margin: 60px 0;

			.grid-container {
				display: flex;
				justify-content: center;
				width: 100%;
			}

			.mission-card-container {
				margin: 50px 170px 450px;
				display: grid;
				grid-template-columns: 250px 1fr;
				grid-template-rows: 150px 1fr;
				width: 1000px;
			}

			.bold-text {
				color: #245482;
				font-weight: bold;
				font-size: 16px;
				text-decoration: none;
			}

			.card-text {
				color: #245482;
			}

			.first-card-dots {
				height: 230px;
				width: 550px;
				padding: 15px;
				grid-area: 1/1/2/2;
				background: none;
				border-radius: none;
				border-left: 7px dotted #ef8c35;
				border-top: none;
				border-bottom: none;
				text-align: left;
				z-index: -100;
			}

			.first-card {
				height: 230px;
				width: 550px;
				padding: 15px;
				grid-area: 1/1/2/2;
				border-radius: 1.3rem;
				text-align: left;
				margin-left: 20px;
			}

			.second-card-dots-inner {
				height: 180px;
				width: 180px;
				border-bottom: 7px dotted #ef8c35;
				border-left: 7px dotted #ef8c35;
				padding: 18px;
				grid-area: 1/1/2/2;
				margin-left: 185px;
				margin-top: 250px;
				text-align: left;
			}

			.second-card-dots-outer {
				height: 180px;
				width: 180px;
				border-bottom: 7px dotted #245482;
				border-left: 7px dotted #245482;
				padding: 18px;
				grid-area: 1/1/2/2;
				margin-left: 165px;
				margin-top: 270px;
				text-align: left;
			}

			.second-card {
				height: 230px;
				width: 550px;
				border-radius: 1.3rem;
				padding: 18px;
				grid-area: 1/1/2/2;
				margin-left: 200px;
				margin-top: 180px;
				text-align: left;
			}

			.third-card-dots {
				height: 230px;
				width: 550px;
				border-right: 7px dotted #245482;
				padding: 15px;
				grid-area: 1/1/2/2;
				margin-left: 440px;
				margin-top: 360px;
				text-align: left;
			}

			.third-card {
				height: 230px;
				width: 550px;
				border-radius: 1.3rem;
				padding: 15px;
				grid-area: 1/1/2/2;
				margin-left: 420px;
				margin-top: 360px;
				text-align: left;
			}
		}

		.programs-section {
			padding: 0 150px;
			width: 100%;

			h2 {
				margin-bottom: 30px;
			}

			.card-button-div {
				display: flex;
				justify-content: space-between;
				Button {
					background-color: #ef8c35;
					border: none;
					border-radius: 2rem;
					width: 150px;
					height: 50px;
					margin: 0 15px;
					box-shadow: 5px 3px 10px gray;
				}
			}

			.program-card-container {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				margin-bottom: 30px;
			}
		}

		.events-section {
			display: flex;
			justify-content: center;
			flex-direction: column;

			.events-container {
				display: flex;
				justify-content: center;
				height: 100%;
				width: auto;
			}

			.event-cards-container {
				height: 700px;
				width: 800px;
				border-radius: 1rem;
				// background-color: #4b7791;
				overflow: auto;
			}
		}

		.instagram-section {
			height: 400px;
			padding: 50px 0;
		}
	}

	.hero-image {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
			url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
		height: 500px;

		/* Position and center the image to scale nicely on all screens */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	.hero-text {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}

	.hero-btn {
		background-color: white !important;
		color: navy !important;
		width: 200px;
		height: 50px;
		padding-top: 10px !important;
		justify-content: center;
		align-items: center !important;
		border: none;
		font-weight: bold !important;
	}

	.rhs-promo {
		width: 500px;
		height: 450px;
		vertical-align: top;
		border: solid;
		border-radius: 5px;
		margin-left: 20px;
	}

	.information-container {
		display: flex;
		justify-content: space-around;
	}

	.info-section-header {
		font-weight: 800;
	}

	.info-btn {
		background-color: #ef8c35 !important;
		border: none !important;
		display: block !important;
		margin-left: auto;
		margin-right: auto;
	}

	.hero-card-border {
		box-shadow: 0 10px 20px 0 rgba(57, 58, 61, 0.15);
		padding: 40px;
		border-top: 5px solid #063767;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		margin-bottom: 30px;

		button {
			width: 100%;
		}
	}
}

.partner-container {
	margin-top: 50px;
	justify-content: center;
}

.partners-title {
	text-align: center;
	margin-top: 30px !important;
}
